indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/kage/cs290N/app/sub2mov/log/searchd.log
  query_log = /home/kage/cs290N/app/sub2mov/log/searchd.query.log
  pid_file = /home/kage/cs290N/app/sub2mov/log/searchd.production.pid
}

source movie_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = ucsb2004
  sql_db = sub2mov_production
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `movies`.`genres` AS `genres`, `movies`.`subs` AS `subs`, `movies`.`id` AS `id`, `movies`.`imdb_id` AS `imdb_id`, `movies`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3701464427 AS `class_crc`, IFNULL('Movie', '') AS `sphinx_internal_class` FROM `movies`  WHERE (`movies`.`id` >= $start AND `movies`.`id` <= $end) GROUP BY `movies`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `movies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `movies` WHERE `id` = (($id - 0) / 1)
}

index movie_core
{
  source = movie_core_0
  path = /home/kage/cs290N/app/sub2mov/db/sphinx/production/movie_core
  charset_type = utf-8
}

index movie
{
  type = distributed
  local = movie_core
}
